{
  "name": "dev",
  "version": "2.10.0",
  "description": "Enforced dev workflow (/dev + /spec + /prd) with dual-model review, independent evaluator architecture, AC-driven MODULE progress, aligned §N.M section numbering, ADR (Architecture Decision Records) system, upstream-alignment escape hatches, worktree-parallel /dev, read-only `/dev board` snapshot dashboard, and a system-acceptance witness layer. Includes `dev`, `spec`, `prd` skills plus opt-in statusline. Latest: 2.10.0 system-acceptance layer — a second progress axis (system E2E readiness) via REQ `Witness:e2e` + standalone `docs/SYSTEM-ACCEPTANCE.md` (SYS-J journeys + SYS-AC ledger), a /spec system-coverage convergence gate, and a /dev DoD hard gate that caps system-behaviour REQs at Partial until their SYS-AC passes on a real wired run. Earlier: 2.7.0 upstream-alignment escape hatches, 2.8.0 worktree-parallel /dev (4 `worktree-*` subcommands), 2.9.0 read-only `/dev board` snapshot dashboard.",
  "author": { "name": "Advance Studio" }
}
